# ProductTestTask

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/project/boot/: BootApplication.java  SpringFoxConfig.java
src/main/java/com/project/boot/configuration/: AppConfig.java  GlobalExceptionHandler.java
src/main/java/com/project/boot/controller/: ProductController.java  TestDataController.java
src/main/java/com/project/boot/domain/: Product.java
src/main/java/com/project/boot/dto/: CreateProductDTO.java  ErrorDto.java  ProductDTO.java  UpdateProductDTO.java
src/main/java/com/project/boot/repository/: ProductRepository.java
src/main/java/com/project/boot/service/: ProductService.java
src/main/java/com/project/boot/utils/: Constants.java  Mapper.java  RandomDataGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/project/boot/: BootApplicationTests.java
